# maple

./: Maple.sln  README.md
Maple.Api/: Api.cs  Api.g.cs  Maple.Api.csproj  api.yml
Maple.Api/Counter/: Counter.cs
Maple.Api/Org/: Org.cs  Org.g.cs
Maple.Api/OrgMember/: OrgMember.cs  OrgMember.g.cs
Maple.Client/: App.razor  Maple.Client.csproj  Program.cs  _Imports.razor
Maple.Client.Test/: CounterPageTests.cs  CounterTests.cs  HomePageTests.cs  HomeTests.cs  MainLayoutTests.cs  Maple.Client.Test.csproj  TestBase.cs  config.json
Maple.Client/Lib/: KeyDisplay.cs  UiCtx.cs
Maple.Client/Pages/: CounterPage.razor  HomePage.razor  MyOrgsPage.razor  OrgMemberNewPage.razor  OrgMemberUpdatePage.razor  OrgMembersPage.razor  OrgNewPage.razor  OrgUpdatePage.razor
Maple.Client/Properties/: launchSettings.json
Maple.Client/Shared/Dialogs/: OrgNewOrUpdate.razor
Maple.Client/Shared/MainLayout/: MainLayout.razor  MainLayout.razor.cs
Maple.Client/Shared/Pages/: Counter.razor  (+5 more)
Maple.Client/wwwroot/: firebase-messaging-sw.js  index.html
Maple.Db/: Maple.Db.csproj  MapleDb.cs  Org.cs  OrgMember.cs
Maple.DevServer/: Maple.DevServer.csproj  config.json
Maple.DevServer/Properties/: launchSettings.json
Maple.Eps/: CounterEps.cs  Eps.cs  EpsUtil.cs  Maple.Eps.csproj  OrgEps.cs  OrgMemberEps.cs
Maple.Eps.Test/: AppTests.cs  CounterTests.cs  Maple.Eps.Test.csproj
Maple.I18n/: Keys.cs  Keys.g.cs  Maple.I18n.csproj  S.cs  SDE.cs  SEN.cs  SEN.g.cs  SES.cs  SFR.cs  SIT.cs  SZLibrary.cs  SZLibrary.g.cs  strings.csv
Maple.Server/: Maple.Server.csproj  Program.cs
Maple.Server/Properties/: launchSettings.json
Maple.Util/: Country.cs  Maple.Util.csproj
docker/: docker-compose.yml  sql.dockerfile
sql/: maple.sql
