<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Maple.Api\Maple.Api.csproj" />
      <ProjectReference Include="..\Maple.Db\Maple.Db.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="0xor1.Common.Server" Version="3.0.21" />
        <PackageReference Include="CSharpier.MsBuild" Version="0.26.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="HtmlSanitizer" Version="8.0.865" />
    </ItemGroup>

</Project>
